<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6y1-uA-i8G">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="chickenApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chicken Tracker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vc-Qv-DwQ">
                                <rect key="frame" x="51.5" y="137" width="311" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="0wn-jW-JJa"/>
                                    <constraint firstAttribute="width" constant="311" id="Fwx-AD-d9p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EcT-Ko-OX4">
                                <rect key="frame" x="299" y="806" width="95" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="FEd-Rs-vB6"/>
                                    <constraint firstAttribute="width" constant="95" id="mpd-ga-49I"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Help"/>
                                <connections>
                                    <action selector="hButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4qt-fa-BYb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sW-rR-fi8">
                                <rect key="frame" x="131" y="523" width="152" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="N9V-zW-nCj"/>
                                    <constraint firstAttribute="width" constant="152" id="pyC-Ej-h6i"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Chicken Tracker"/>
                                <connections>
                                    <action selector="tButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c6I-C3-FLk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIL-dv-KFP">
                                <rect key="frame" x="165.5" y="618" width="83" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="oUa-qs-ZmV"/>
                                    <constraint firstAttribute="width" constant="83" id="z0N-q9-Exe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logs"/>
                                <connections>
                                    <action selector="lButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lFY-n5-BF0"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cimken" translatesAutoresizingMaskIntoConstraints="NO" id="Y3R-q9-5rd">
                                <rect key="frame" x="20" y="254" width="374" height="201"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="201" id="7ZN-tj-zDq"/>
                                    <constraint firstAttribute="width" constant="374" id="tGp-t6-Hc1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4sW-rR-fi8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="84S-l0-1wY"/>
                            <constraint firstItem="wIL-dv-KFP" firstAttribute="top" secondItem="4sW-rR-fi8" secondAttribute="bottom" constant="34" id="D2j-Zm-UlH"/>
                            <constraint firstItem="2Vc-Qv-DwQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mva-9b-8zl"/>
                            <constraint firstItem="Y3R-q9-5rd" firstAttribute="top" secondItem="2Vc-Qv-DwQ" secondAttribute="bottom" constant="40" id="P7r-fa-QK1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EcT-Ko-OX4" secondAttribute="trailing" constant="20" id="VBq-UH-iAa"/>
                            <constraint firstItem="wIL-dv-KFP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wpy-e3-fQS"/>
                            <constraint firstItem="4sW-rR-fi8" firstAttribute="top" secondItem="Y3R-q9-5rd" secondAttribute="bottom" constant="68" id="cSz-0I-l2F"/>
                            <constraint firstItem="2Vc-Qv-DwQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="49" id="d3x-24-pMC"/>
                            <constraint firstItem="Y3R-q9-5rd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lzm-Hn-CMa"/>
                            <constraint firstItem="EcT-Ko-OX4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qLB-Ya-7f0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tUX-Zc-3EY"/>
                    <connections>
                        <segue destination="SD3-5B-G0c" kind="show" identifier="cabinetSegue" id="JAs-mF-5Gr"/>
                        <segue destination="19L-Et-4Mw" kind="show" identifier="helpSegue" id="CAo-nr-IVN"/>
                        <segue destination="dUY-En-bhJ" kind="show" identifier="tracka" id="3ym-zL-hsM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.98550724637687" y="81.696428571428569"/>
        </scene>
        <!--Tracker View Controller-->
        <scene sceneID="inL-Jr-131">
            <objects>
                <viewController id="dUY-En-bhJ" customClass="TrackerViewController" customModule="chickenApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AGc-Qa-vP3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="35D-G6-wHG">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="96" id="cHZ-hT-9Vo" customClass="CustomCell" customModule="chickenApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cHZ-hT-9Vo" id="Eyc-eY-7Yh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Case #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYw-tj-cXK">
                                                    <rect key="frame" x="20" y="11" width="193" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="193" id="YM8-FI-700"/>
                                                        <constraint firstAttribute="height" constant="24" id="pEo-bt-hen"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxs-tG-UIU">
                                                    <rect key="frame" x="218" y="54" width="123" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="XMq-8M-Nlc"/>
                                                        <constraint firstAttribute="width" constant="123" id="w1l-jE-3oS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TC -&gt; BT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUz-hD-MRR">
                                                    <rect key="frame" x="20" y="54" width="193" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="193" id="4y7-4O-Uzv"/>
                                                        <constraint firstAttribute="height" constant="32" id="Sgj-aE-oH0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Av-Ll-Ckp">
                                                    <rect key="frame" x="352" y="59" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1Bf-fa-5fD"/>
                                                        <constraint firstAttribute="width" constant="42" id="Cis-q8-nXh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKy-b4-eji">
                                                    <rect key="frame" x="218" y="11" width="127" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="bfn-N5-bPW"/>
                                                        <constraint firstAttribute="width" constant="127" id="rhL-OZ-fVC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SUz-hD-MRR" firstAttribute="top" secondItem="wYw-tj-cXK" secondAttribute="bottom" constant="19" id="1jg-U5-J1z"/>
                                                <constraint firstItem="eKy-b4-eji" firstAttribute="leading" secondItem="wYw-tj-cXK" secondAttribute="trailing" constant="5" id="2jr-cn-JkF"/>
                                                <constraint firstItem="eKy-b4-eji" firstAttribute="top" secondItem="Eyc-eY-7Yh" secondAttribute="topMargin" id="8jv-vg-x7X"/>
                                                <constraint firstItem="kxs-tG-UIU" firstAttribute="leading" secondItem="SUz-hD-MRR" secondAttribute="trailing" constant="5" id="CDk-ZL-HRv"/>
                                                <constraint firstItem="SUz-hD-MRR" firstAttribute="leading" secondItem="Eyc-eY-7Yh" secondAttribute="leading" constant="20" id="H1M-5h-hqu"/>
                                                <constraint firstItem="0Av-Ll-Ckp" firstAttribute="top" secondItem="Eyc-eY-7Yh" secondAttribute="topMargin" constant="48" id="Y6p-1S-Oux"/>
                                                <constraint firstAttribute="bottom" secondItem="SUz-hD-MRR" secondAttribute="bottom" constant="10" id="cYj-py-Ul2"/>
                                                <constraint firstItem="wYw-tj-cXK" firstAttribute="top" secondItem="Eyc-eY-7Yh" secondAttribute="topMargin" id="pYE-2h-3J1"/>
                                                <constraint firstItem="0Av-Ll-Ckp" firstAttribute="leading" secondItem="kxs-tG-UIU" secondAttribute="trailing" constant="11" id="uGs-j9-vci"/>
                                                <constraint firstItem="wYw-tj-cXK" firstAttribute="leading" secondItem="Eyc-eY-7Yh" secondAttribute="leadingMargin" id="vVX-GK-Yl2"/>
                                                <constraint firstItem="kxs-tG-UIU" firstAttribute="top" secondItem="eKy-b4-eji" secondAttribute="bottom" constant="19" id="wHd-vc-QxY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateOut" destination="eKy-b4-eji" id="EbL-v3-TSF"/>
                                            <outlet property="initOut" destination="0Av-Ll-Ckp" id="Vgl-rF-xEi"/>
                                            <outlet property="numOut" destination="wYw-tj-cXK" id="cxA-IQ-AA2"/>
                                            <outlet property="pathOut" destination="SUz-hD-MRR" id="qqJ-mJ-xu2"/>
                                            <outlet property="timeOut" destination="kxs-tG-UIU" id="Phu-V6-9Bg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EE4-oA-jsU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EE4-oA-jsU" firstAttribute="trailing" secondItem="35D-G6-wHG" secondAttribute="trailing" id="Gzh-5W-UIy"/>
                            <constraint firstItem="EE4-oA-jsU" firstAttribute="bottom" secondItem="35D-G6-wHG" secondAttribute="bottom" id="XLO-qc-MvL"/>
                            <constraint firstItem="35D-G6-wHG" firstAttribute="top" secondItem="EE4-oA-jsU" secondAttribute="top" id="lS8-hh-l5s"/>
                            <constraint firstItem="35D-G6-wHG" firstAttribute="leading" secondItem="EE4-oA-jsU" secondAttribute="leading" id="qYn-uK-1cD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pdS-AN-xxv"/>
                    <connections>
                        <outlet property="tableViewOut" destination="35D-G6-wHG" id="gI0-vx-g8k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="388-0c-PUB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076.8115942028987" y="741.96428571428567"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="zm7-ML-PzF">
            <objects>
                <viewController id="SD3-5B-G0c" customClass="ViewController3" customModule="chickenApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aN8-O9-oaC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2Qi-HZ-X6Z">
                                <rect key="frame" x="67" y="270.5" width="280" height="355"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sOF-Bn-DLn">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJL-BI-IKL">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1"/>
                                                <connections>
                                                    <action selector="b1:" destination="SD3-5B-G0c" eventType="touchUpInside" id="Gu3-m7-Hsh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02j-oR-xVn">
                                                <rect key="frame" x="56" y="0.0" width="56" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="2"/>
                                                <connections>
                                                    <action selector="b2:" destination="SD3-5B-G0c" eventType="touchUpInside" id="gx2-y4-3zb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rq0-6c-LNe">
                                                <rect key="frame" x="112" y="0.0" width="56" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="3"/>
                                                <connections>
                                                    <action selector="b3:" destination="SD3-5B-G0c" eventType="touchUpInside" id="B3s-hW-yn8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWR-Ht-hsh">
                                                <rect key="frame" x="168" y="0.0" width="56" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="4"/>
                                                <connections>
                                                    <action selector="b4:" destination="SD3-5B-G0c" eventType="touchUpInside" id="mJ2-3T-xkl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxN-u8-KvE">
                                                <rect key="frame" x="224" y="0.0" width="56" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="5"/>
                                                <connections>
                                                    <action selector="b5:" destination="SD3-5B-G0c" eventType="touchUpInside" id="vh4-Je-FqH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AJ4-jA-YGw">
                                        <rect key="frame" x="0.0" y="36" width="280" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNw-fs-7Tc">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="6"/>
                                                <connections>
                                                    <action selector="b6:" destination="SD3-5B-G0c" eventType="touchUpInside" id="kz8-qQ-8Ad"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2m-kW-xJX">
                                                <rect key="frame" x="56" y="0.0" width="56" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="7"/>
                                                <connections>
                                                    <action selector="b7:" destination="SD3-5B-G0c" eventType="touchUpInside" id="ly5-3N-wVo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZY-73-ONU">
                                                <rect key="frame" x="112" y="0.0" width="56" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="8"/>
                                                <connections>
                                                    <action selector="b8:" destination="SD3-5B-G0c" eventType="touchUpInside" id="Jsj-gB-c9H"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FwH-3H-WDK">
                                                <rect key="frame" x="168" y="0.0" width="56" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="9"/>
                                                <connections>
                                                    <action selector="b9:" destination="SD3-5B-G0c" eventType="touchUpInside" id="joF-Zm-nU5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MoF-DN-80M">
                                                <rect key="frame" x="224" y="0.0" width="56" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="10"/>
                                                <connections>
                                                    <action selector="b10:" destination="SD3-5B-G0c" eventType="touchUpInside" id="QYv-8s-hSe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jsb-yf-GEs">
                                        <rect key="frame" x="0.0" y="72" width="280" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGM-oT-drE">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="11"/>
                                                <connections>
                                                    <action selector="b11:" destination="SD3-5B-G0c" eventType="touchUpInside" id="gSI-5g-PG6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Te3-n5-iy1">
                                                <rect key="frame" x="56" y="0.0" width="56" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="12"/>
                                                <connections>
                                                    <action selector="b12:" destination="SD3-5B-G0c" eventType="touchUpInside" id="DyB-60-0In"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYB-Ek-NdA">
                                                <rect key="frame" x="112" y="0.0" width="56" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="13"/>
                                                <connections>
                                                    <action selector="b13:" destination="SD3-5B-G0c" eventType="touchUpInside" id="C5E-EK-Ffm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MS4-Pe-OBT">
                                                <rect key="frame" x="168" y="0.0" width="56" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="14"/>
                                                <connections>
                                                    <action selector="b14:" destination="SD3-5B-G0c" eventType="touchUpInside" id="FYq-Ws-Sna"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ke-ZS-ami">
                                                <rect key="frame" x="224" y="0.0" width="56" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="15"/>
                                                <connections>
                                                    <action selector="b15:" destination="SD3-5B-G0c" eventType="touchUpInside" id="0ER-YG-Cr5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Yd8-pD-ASu">
                                        <rect key="frame" x="0.0" y="108" width="280" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XsK-fF-vSG">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="16"/>
                                                <connections>
                                                    <action selector="b16:" destination="SD3-5B-G0c" eventType="touchUpInside" id="lHe-qq-8wH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8B0-VH-JfN">
                                                <rect key="frame" x="56" y="0.0" width="56" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="17"/>
                                                <connections>
                                                    <action selector="b17:" destination="SD3-5B-G0c" eventType="touchUpInside" id="Nm2-3f-zyr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqq-69-igs">
                                                <rect key="frame" x="112" y="0.0" width="56" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="18"/>
                                                <connections>
                                                    <action selector="b18:" destination="SD3-5B-G0c" eventType="touchUpInside" id="6jj-iN-LLV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYj-bx-jxD">
                                                <rect key="frame" x="168" y="0.0" width="56" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="19"/>
                                                <connections>
                                                    <action selector="b19:" destination="SD3-5B-G0c" eventType="touchUpInside" id="fna-G3-Ged"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkj-FT-aWJ">
                                                <rect key="frame" x="224" y="0.0" width="56" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="20"/>
                                                <connections>
                                                    <action selector="b20:" destination="SD3-5B-G0c" eventType="touchUpInside" id="Ywb-co-aQ6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8fE-Go-pF2">
                                        <rect key="frame" x="0.0" y="144" width="280" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73W-Vb-5Bd">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="21"/>
                                                <connections>
                                                    <action selector="b21:" destination="SD3-5B-G0c" eventType="touchUpInside" id="D3e-J6-4pa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3B-d0-2Rs">
                                                <rect key="frame" x="56" y="0.0" width="56" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="22"/>
                                                <connections>
                                                    <action selector="b22:" destination="SD3-5B-G0c" eventType="touchUpInside" id="j6y-G8-5tD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOW-WL-Fk4">
                                                <rect key="frame" x="112" y="0.0" width="56" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="23"/>
                                                <connections>
                                                    <action selector="b23:" destination="SD3-5B-G0c" eventType="touchUpInside" id="h4z-lJ-hIA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVG-Ch-q0J">
                                                <rect key="frame" x="168" y="0.0" width="56" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="24"/>
                                                <connections>
                                                    <action selector="b24:" destination="SD3-5B-G0c" eventType="touchUpInside" id="Vaf-Zt-UDK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUb-WW-5Qa">
                                                <rect key="frame" x="224" y="0.0" width="56" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="25"/>
                                                <connections>
                                                    <action selector="b25:" destination="SD3-5B-G0c" eventType="touchUpInside" id="ls6-fm-ycU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IDI-9F-wQi">
                                        <rect key="frame" x="0.0" y="180" width="280" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gwi-0a-58B">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="26"/>
                                                <connections>
                                                    <action selector="b26:" destination="SD3-5B-G0c" eventType="touchUpInside" id="647-Oc-Ey6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIV-dD-5e5">
                                                <rect key="frame" x="56" y="0.0" width="56" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="27"/>
                                                <connections>
                                                    <action selector="b27:" destination="SD3-5B-G0c" eventType="touchUpInside" id="PSd-dB-Ze1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYV-3D-0c8">
                                                <rect key="frame" x="112" y="0.0" width="56" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="28"/>
                                                <connections>
                                                    <action selector="b28:" destination="SD3-5B-G0c" eventType="touchUpInside" id="2me-1k-2ud"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnW-31-Nhi">
                                                <rect key="frame" x="168" y="0.0" width="56" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="29"/>
                                                <connections>
                                                    <action selector="b29:" destination="SD3-5B-G0c" eventType="touchUpInside" id="g5n-YM-UVf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPU-EZ-g9h">
                                                <rect key="frame" x="224" y="0.0" width="56" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="30"/>
                                                <connections>
                                                    <action selector="b30:" destination="SD3-5B-G0c" eventType="touchUpInside" id="nsh-qh-stn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="akB-5Q-6op">
                                        <rect key="frame" x="0.0" y="216" width="280" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PpN-lC-bfG">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="31"/>
                                                <connections>
                                                    <action selector="b31:" destination="SD3-5B-G0c" eventType="touchUpInside" id="hgW-Wa-WOY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qwi-Pi-3rh">
                                                <rect key="frame" x="56" y="0.0" width="56" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="32"/>
                                                <connections>
                                                    <action selector="b32:" destination="SD3-5B-G0c" eventType="touchUpInside" id="Dba-HL-J8w"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lv-Ht-WQ9">
                                                <rect key="frame" x="112" y="0.0" width="56" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="33"/>
                                                <connections>
                                                    <action selector="b33:" destination="SD3-5B-G0c" eventType="touchUpInside" id="E5q-7U-5v9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcW-N2-YIZ">
                                                <rect key="frame" x="168" y="0.0" width="56" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="34"/>
                                                <connections>
                                                    <action selector="b34:" destination="SD3-5B-G0c" eventType="touchUpInside" id="306-D7-1db"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgG-2a-t91">
                                                <rect key="frame" x="224" y="0.0" width="56" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="35"/>
                                                <connections>
                                                    <action selector="b35:" destination="SD3-5B-G0c" eventType="touchUpInside" id="xrD-se-wHl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oBa-52-MC7">
                                        <rect key="frame" x="0.0" y="252" width="280" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5w-N1-RKT">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="36"/>
                                                <connections>
                                                    <action selector="b36:" destination="SD3-5B-G0c" eventType="touchUpInside" id="okm-70-PqP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PX1-X1-KMb">
                                                <rect key="frame" x="56" y="0.0" width="56" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="37"/>
                                                <connections>
                                                    <action selector="b37:" destination="SD3-5B-G0c" eventType="touchUpInside" id="tdm-NJ-l4u"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ErJ-n0-Zhu">
                                                <rect key="frame" x="112" y="0.0" width="56" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="38"/>
                                                <connections>
                                                    <action selector="b38:" destination="SD3-5B-G0c" eventType="touchUpInside" id="oqk-iU-0et"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ocv-TJ-7s9">
                                                <rect key="frame" x="168" y="0.0" width="56" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="39"/>
                                                <connections>
                                                    <action selector="b39:" destination="SD3-5B-G0c" eventType="touchUpInside" id="G70-wo-Wx1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRy-Mi-bnX">
                                                <rect key="frame" x="224" y="0.0" width="56" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="40"/>
                                                <connections>
                                                    <action selector="b40:" destination="SD3-5B-G0c" eventType="touchUpInside" id="u01-DA-2Fs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fxj-zC-Nlr">
                                        <rect key="frame" x="0.0" y="288" width="280" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCm-0R-QZx">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="41"/>
                                                <connections>
                                                    <action selector="b41:" destination="SD3-5B-G0c" eventType="touchUpInside" id="D2N-bc-bCk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMF-DC-5gT">
                                                <rect key="frame" x="56" y="0.0" width="56" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="42"/>
                                                <connections>
                                                    <action selector="b42:" destination="SD3-5B-G0c" eventType="touchUpInside" id="MiJ-yv-Ws0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eH2-NZ-xxB">
                                                <rect key="frame" x="112" y="0.0" width="56" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="43"/>
                                                <connections>
                                                    <action selector="b43:" destination="SD3-5B-G0c" eventType="touchUpInside" id="A1J-a1-a1o"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLB-kI-D81">
                                                <rect key="frame" x="168" y="0.0" width="56" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="44"/>
                                                <connections>
                                                    <action selector="b44:" destination="SD3-5B-G0c" eventType="touchUpInside" id="yiI-j2-RZL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dg7-rJ-bXR">
                                                <rect key="frame" x="224" y="0.0" width="56" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="45"/>
                                                <connections>
                                                    <action selector="b45:" destination="SD3-5B-G0c" eventType="touchUpInside" id="1ev-oV-IJO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0uE-WZ-kSh">
                                        <rect key="frame" x="0.0" y="324" width="280" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ff1-wr-Cnd">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="46"/>
                                                <connections>
                                                    <action selector="b46:" destination="SD3-5B-G0c" eventType="touchUpInside" id="0TL-i2-FUt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6z5-oe-lzi">
                                                <rect key="frame" x="56" y="0.0" width="56" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="47"/>
                                                <connections>
                                                    <action selector="b47:" destination="SD3-5B-G0c" eventType="touchUpInside" id="btx-2t-uOO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68W-U4-KVF">
                                                <rect key="frame" x="112" y="0.0" width="56" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="48"/>
                                                <connections>
                                                    <action selector="b48:" destination="SD3-5B-G0c" eventType="touchUpInside" id="CSz-gb-4wp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdB-GW-UHl">
                                                <rect key="frame" x="168" y="0.0" width="56" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="49"/>
                                                <connections>
                                                    <action selector="b49:" destination="SD3-5B-G0c" eventType="touchUpInside" id="XFY-o9-IvE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMI-0d-z7C">
                                                <rect key="frame" x="224" y="0.0" width="56" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="50"/>
                                                <connections>
                                                    <action selector="b50:" destination="SD3-5B-G0c" eventType="touchUpInside" id="KOt-gL-lDJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="DP3-xo-ARA"/>
                                    <constraint firstAttribute="height" constant="355" id="gfu-F8-91h"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thaw Cabinet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Don-b9-FzX">
                                <rect key="frame" x="263" y="763" width="105" height="21"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iNh-mc-tze"/>
                                    <constraint firstAttribute="width" constant="105" id="iZh-sr-HUA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breading Table" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvR-e2-1Gp">
                                <rect key="frame" x="254.5" y="802" width="113.5" height="21"/>
                                <color key="backgroundColor" red="0.45763701200000001" green="0.98651701209999998" blue="0.29781895879999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GDh-1R-zkb"/>
                                    <constraint firstAttribute="width" constant="113.5" id="doT-eO-7Nw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not In Use" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYs-1D-ken">
                                <rect key="frame" x="288" y="841" width="80" height="20.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="BmK-AQ-elc"/>
                                    <constraint firstAttribute="height" constant="20.5" id="I7c-Kd-AFC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="998-tD-hQT">
                                <rect key="frame" x="172" y="633" width="70" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="alO-bp-eYW"/>
                                    <constraint firstAttribute="height" constant="45" id="cQI-ci-Vbr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveOut:" destination="SD3-5B-G0c" eventType="touchUpInside" id="cVC-2S-jD1"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="n3h-ik-EUp">
                                <rect key="frame" x="20" y="212" width="374" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="IeZ-1Q-UQe"/>
                                    <constraint firstAttribute="width" constant="374" id="mtp-2c-4ty"/>
                                </constraints>
                                <segments>
                                    <segment title="Filets"/>
                                    <segment title="Nugs"/>
                                    <segment title="Spicy"/>
                                    <segment title="Strips"/>
                                    <segment title="G Filets"/>
                                    <segment title="G Nugs"/>
                                </segments>
                                <connections>
                                    <action selector="segAction:" destination="SD3-5B-G0c" eventType="valueChanged" id="2Ft-Be-TNH"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Freezer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktm-Ku-gvV">
                                <rect key="frame" x="307.5" y="724" width="60" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="u5z-iB-yBj"/>
                                    <constraint firstAttribute="height" constant="21" id="y6W-eb-bP1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Initials" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xZG-n3-dUd">
                                <rect key="frame" x="20" y="828" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="5gM-xF-PSY"/>
                                    <constraint firstAttribute="height" constant="34" id="ZWp-9y-NY5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMW-6D-7gH">
                                <rect key="frame" x="317" y="88" width="77" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="LDJ-IA-VI7"/>
                                    <constraint firstAttribute="width" constant="77" id="qQ2-OF-Ie7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Redo"/>
                                <connections>
                                    <action selector="redoButt:" destination="SD3-5B-G0c" eventType="touchUpInside" id="BVL-BL-9gJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waa-wK-Skg">
                                <rect key="frame" x="232" y="88" width="77" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Sdt-IJ-8ks"/>
                                    <constraint firstAttribute="width" constant="77" id="YC3-KX-ldc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Undo"/>
                                <connections>
                                    <action selector="undo:" destination="SD3-5B-G0c" eventType="touchUpInside" id="I36-4u-emX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yWz-Iy-f0N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="998-tD-hQT" firstAttribute="centerX" secondItem="aN8-O9-oaC" secondAttribute="centerX" id="0ln-aS-Tei"/>
                            <constraint firstItem="998-tD-hQT" firstAttribute="top" secondItem="2Qi-HZ-X6Z" secondAttribute="bottom" constant="7.5" id="0xi-du-1kQ"/>
                            <constraint firstItem="SMW-6D-7gH" firstAttribute="top" secondItem="yWz-Iy-f0N" secondAttribute="top" id="7cA-lJ-TXf"/>
                            <constraint firstItem="2Qi-HZ-X6Z" firstAttribute="top" secondItem="n3h-ik-EUp" secondAttribute="bottom" constant="27.5" id="8MK-g4-4zM"/>
                            <constraint firstItem="yWz-Iy-f0N" firstAttribute="trailing" secondItem="Don-b9-FzX" secondAttribute="trailing" constant="46" id="A5k-rW-6qz"/>
                            <constraint firstItem="yWz-Iy-f0N" firstAttribute="trailing" secondItem="SMW-6D-7gH" secondAttribute="trailing" constant="20" id="C1k-Ll-xfP"/>
                            <constraint firstItem="EYs-1D-ken" firstAttribute="top" secondItem="fvR-e2-1Gp" secondAttribute="bottom" constant="18" id="NaS-w2-CLM"/>
                            <constraint firstItem="yWz-Iy-f0N" firstAttribute="trailing" secondItem="EYs-1D-ken" secondAttribute="trailing" constant="46" id="O6b-WH-T12"/>
                            <constraint firstItem="xZG-n3-dUd" firstAttribute="bottom" secondItem="yWz-Iy-f0N" secondAttribute="bottom" id="R2W-B1-jwm"/>
                            <constraint firstItem="SMW-6D-7gH" firstAttribute="leading" secondItem="waa-wK-Skg" secondAttribute="trailing" constant="8" symbolic="YES" id="Rd8-Pa-c1F"/>
                            <constraint firstItem="Don-b9-FzX" firstAttribute="top" secondItem="ktm-Ku-gvV" secondAttribute="bottom" constant="18" id="TEf-HK-hEl"/>
                            <constraint firstItem="waa-wK-Skg" firstAttribute="top" secondItem="yWz-Iy-f0N" secondAttribute="top" id="WAc-QT-9dT"/>
                            <constraint firstItem="yWz-Iy-f0N" firstAttribute="trailing" secondItem="fvR-e2-1Gp" secondAttribute="trailing" constant="46" id="Ymu-0y-hW7"/>
                            <constraint firstItem="xZG-n3-dUd" firstAttribute="leading" secondItem="yWz-Iy-f0N" secondAttribute="leading" constant="20" id="g6p-H1-wJ9"/>
                            <constraint firstItem="yWz-Iy-f0N" firstAttribute="bottom" secondItem="EYs-1D-ken" secondAttribute="bottom" constant="0.5" id="hKU-gE-YZA"/>
                            <constraint firstItem="yWz-Iy-f0N" firstAttribute="trailing" secondItem="ktm-Ku-gvV" secondAttribute="trailing" constant="46.5" id="kKY-aQ-Gpk"/>
                            <constraint firstItem="n3h-ik-EUp" firstAttribute="centerX" secondItem="aN8-O9-oaC" secondAttribute="centerX" id="kpI-J8-lFS"/>
                            <constraint firstItem="2Qi-HZ-X6Z" firstAttribute="centerX" secondItem="aN8-O9-oaC" secondAttribute="centerX" id="lZk-1S-ckF"/>
                            <constraint firstItem="2Qi-HZ-X6Z" firstAttribute="centerY" secondItem="aN8-O9-oaC" secondAttribute="centerY" id="rlQ-BI-eFk"/>
                            <constraint firstItem="fvR-e2-1Gp" firstAttribute="top" secondItem="Don-b9-FzX" secondAttribute="bottom" constant="18" id="xgv-oS-AON"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Up-FY-eoU"/>
                    <connections>
                        <outlet property="b1" destination="gJL-BI-IKL" id="FM6-u1-x2v"/>
                        <outlet property="b10" destination="MoF-DN-80M" id="SeI-IO-VMG"/>
                        <outlet property="b11" destination="CGM-oT-drE" id="fhf-BF-X5i"/>
                        <outlet property="b12" destination="Te3-n5-iy1" id="xZ5-5v-dB2"/>
                        <outlet property="b13" destination="HYB-Ek-NdA" id="iro-xF-E3v"/>
                        <outlet property="b14" destination="MS4-Pe-OBT" id="uqb-SK-I2e"/>
                        <outlet property="b15" destination="0Ke-ZS-ami" id="1uT-q0-bb2"/>
                        <outlet property="b16" destination="XsK-fF-vSG" id="73d-6g-n9b"/>
                        <outlet property="b17" destination="8B0-VH-JfN" id="KZU-S1-pMf"/>
                        <outlet property="b18" destination="dqq-69-igs" id="rTv-FL-Gj6"/>
                        <outlet property="b19" destination="oYj-bx-jxD" id="fgS-Dz-Nga"/>
                        <outlet property="b2" destination="02j-oR-xVn" id="mSU-YQ-vmP"/>
                        <outlet property="b20" destination="lkj-FT-aWJ" id="gqS-EY-MZ6"/>
                        <outlet property="b21" destination="73W-Vb-5Bd" id="khR-da-Cqq"/>
                        <outlet property="b22" destination="f3B-d0-2Rs" id="esl-Q5-T75"/>
                        <outlet property="b23" destination="zOW-WL-Fk4" id="DZI-mN-FGW"/>
                        <outlet property="b24" destination="mVG-Ch-q0J" id="i7D-Jh-NL0"/>
                        <outlet property="b25" destination="fUb-WW-5Qa" id="DZK-hw-cVw"/>
                        <outlet property="b26" destination="Gwi-0a-58B" id="Tmn-WJ-GJk"/>
                        <outlet property="b27" destination="xIV-dD-5e5" id="5RX-Uy-Jrh"/>
                        <outlet property="b28" destination="NYV-3D-0c8" id="HFU-HY-e4d"/>
                        <outlet property="b29" destination="mnW-31-Nhi" id="sSV-Al-75O"/>
                        <outlet property="b3" destination="Rq0-6c-LNe" id="vMF-qD-wqX"/>
                        <outlet property="b30" destination="MPU-EZ-g9h" id="FiA-e1-D1i"/>
                        <outlet property="b31" destination="PpN-lC-bfG" id="Fw2-9B-Xaf"/>
                        <outlet property="b32" destination="Qwi-Pi-3rh" id="OwY-Sr-BRD"/>
                        <outlet property="b33" destination="4lv-Ht-WQ9" id="VqN-Cp-Wuj"/>
                        <outlet property="b34" destination="dcW-N2-YIZ" id="6u9-bD-FaR"/>
                        <outlet property="b35" destination="dgG-2a-t91" id="1BE-uA-1mn"/>
                        <outlet property="b36" destination="h5w-N1-RKT" id="5wh-gD-nxq"/>
                        <outlet property="b37" destination="PX1-X1-KMb" id="dsd-zi-ZoH"/>
                        <outlet property="b38" destination="ErJ-n0-Zhu" id="JzV-5f-8Nx"/>
                        <outlet property="b39" destination="Ocv-TJ-7s9" id="zeB-GN-dhZ"/>
                        <outlet property="b4" destination="vWR-Ht-hsh" id="spc-g4-fXo"/>
                        <outlet property="b40" destination="wRy-Mi-bnX" id="l4l-mb-eia"/>
                        <outlet property="b41" destination="tCm-0R-QZx" id="I0A-a0-Hfk"/>
                        <outlet property="b42" destination="dMF-DC-5gT" id="eha-Ml-90T"/>
                        <outlet property="b43" destination="eH2-NZ-xxB" id="Cvm-xD-ZXA"/>
                        <outlet property="b44" destination="RLB-kI-D81" id="LIU-QI-iu3"/>
                        <outlet property="b45" destination="dg7-rJ-bXR" id="k7b-Zu-MSo"/>
                        <outlet property="b46" destination="Ff1-wr-Cnd" id="cih-7B-4Ey"/>
                        <outlet property="b47" destination="6z5-oe-lzi" id="Yip-O8-Ep0"/>
                        <outlet property="b48" destination="68W-U4-KVF" id="0GX-he-27c"/>
                        <outlet property="b49" destination="sdB-GW-UHl" id="x5H-Pn-5Lq"/>
                        <outlet property="b5" destination="qxN-u8-KvE" id="Jwz-nw-Ljf"/>
                        <outlet property="b50" destination="RMI-0d-z7C" id="GAv-yK-8kC"/>
                        <outlet property="b6" destination="aNw-fs-7Tc" id="4CF-N3-Z6J"/>
                        <outlet property="b7" destination="v2m-kW-xJX" id="lKx-ZY-MkZ"/>
                        <outlet property="b8" destination="AZY-73-ONU" id="2JE-cT-deh"/>
                        <outlet property="b9" destination="FwH-3H-WDK" id="jgL-kb-O0Z"/>
                        <outlet property="iniField" destination="xZG-n3-dUd" id="S26-uY-BXh"/>
                        <outlet property="saveButton" destination="998-tD-hQT" id="BjL-Di-3OG"/>
                        <outlet property="segController" destination="n3h-ik-EUp" id="ouS-gH-oyZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bda-8N-sK4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405.7971014492755" y="81.696428571428569"/>
        </scene>
        <!--Help Screen-->
        <scene sceneID="lRE-05-fh6">
            <objects>
                <viewController id="19L-Et-4Mw" customClass="HelpScreen" customModule="chickenApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ncL-cq-y6b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="k6c-yo-Udb">
                                <rect key="frame" x="20" y="175" width="374" height="303"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Changing Location of Chicken:  - Select what type of chicken is being changed - Select the number corresponding with the case of chicken  Undoing Actions:  - Make sure the type of chicken that is selected and the type of chicken being undone is the same - Press the undo button until all actions are undone  Checking Date and Time of Changes:  - Move to the main screen - Press the "Logs" button - The date and time of recent changes will be displayed</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srd-fX-7FI">
                                <rect key="frame" x="123" y="497" width="168" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="nsv-GX-jQZ"/>
                                    <constraint firstAttribute="width" constant="168" id="w8T-NL-jke"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Clear Tracker"/>
                                <connections>
                                    <action selector="clearButton:" destination="19L-Et-4Mw" eventType="touchUpInside" id="Gqi-1T-VEp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="grJ-bg-0YG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="srd-fX-7FI" firstAttribute="centerY" secondItem="ncL-cq-y6b" secondAttribute="centerY" constant="85.5" id="MD6-Wz-8lz"/>
                            <constraint firstItem="srd-fX-7FI" firstAttribute="centerX" secondItem="ncL-cq-y6b" secondAttribute="centerX" id="wjw-oO-4aX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jdy-GD-1Ti"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OeX-Fr-FE4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395.6521739130435" y="741.96428571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oR4-m5-XYk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6y1-uA-i8G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NUo-gG-kEz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2OZ-hg-tyg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQt-dg-nP5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="cimken" width="300" height="168"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
